<!DOCTYPE html>
<html>
 <head>
  <title>My Restaurant Website</title>
  <style>
  h1 {
  font-size:50px;
  color:green;
  }
  p>b {
  color:linear-gradient(to bottom right, white, brown);
  }
  center>p {
  font-size:65px;
  color:lightseagreen;
  font-family:"Verdana";
  font-style:italic;
  }
  body {
  background-image:url("Restaurant.jpg");
  background-repeat:no-repeat;
  background-position:top left;
  background-size:100% 900px;
  background-color:aliceblue;
  }
  iframe {
  height:100px;
  width:1220px;
  background-color:red;
  margin-top:2px;
  border: 20px solid transparent;
  border-image: url(border1.jpg) 140 round;
  }
  .head {
  background-color:green;
  border-style:solid;
  border-color:red;
  color:white;
  }
  .food {
  background-image:url("burger.jpg"), url("sandwich1.jpg");
  background-repeat:no-repeat;
  background-position:bottom right, bottom left;
  background-size:50% 700px;
  padding-top:610px;
  color:white;
  font-size:80px;
  border:2px solid cyan;
  }
 </style>
 </head>
 <body>
  <nav>
   <p class="head">
    Home | Breakfast | Lunch | Dinner | Reservation
   </p>
  </nav>
  <center>
   <h1>My Restaurant</h1>
   <br><br><br><br><br><br><br><br>
   <p>Be happy, Be lively
    <br>
      And <b>Be Foody</b>
   </p>
   <br><br><br><br><br><br><br><br><br><br><br><br><br>
  </center>
  <p class="food">
   Sandwich=Rs. 70/-
   Burger=Rs. 75/-
  </p>
  <iframe src="copy_2.html">
  </iframe>
 </body>
</html>
